<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
      <PackageReference Include="MQTTnet.Server" Version="5.0.1.1416" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Felis\Felis.csproj" />
    </ItemGroup>

</Project>
